/* general */
*{
    transition: background 500ms;
}
/* body */
body{
    background:radial-gradient(#ff040491, #ff040491, #e8202078);
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    flex-direction:row;
    font-family:system-ui;
    height:100vh
}
nav{
    max-width: 500px;
    padding: 25px;
    background: #ffffff8a;
    border: 0px solid;
    border-radius: 10px;
    text-align: center;
    box-shadow: 1px 1px 14px #00000042;
}
/* changing theme */
.chTheme{
    position:absolute;
    top:10px;
    padding:15px;
    left:10px
}
.chTheme:active{
    outline: 0px;
}
/* WebSite name */
.title{
    font-style: normal;
    font-family: "Rubik Wet Paint", system-ui;
    color:#ffffffba;
    font-size:100px;
    opacity: 0;
    animation: fadeInUp 2.5s ease forwards;
    animation-delay: 0.5s;
}
/* Card */
nav{
    position:relative;
    top:auto;
    bottom:auto;
    animation:appear 2.5s ease forwards;
    animation-delay: 0.5;
}
/* header card */
.img{
    display: inline-block;
    width:100px;
    
}
h2{
    font-weight: 450;
    font-size: 1.7rem;
}
.Speed{
    font-size: 25px;
    font-weight: 400;
    font-style: oblique;
    color: #212020a3;
}
/* test resualt  */
section{
    display:inline-grid;
}

/* table content */
table{
    border-radius:10px
}



/* responsive ( title in phones ) */
@media  screen and (max-width:740px) {
    body{
        flex-direction:column;
        height: auto;
    }    
    .title{
        font-size: 64px;
        padding-bottom: 20px;
        top:20px
    }
    nav{
        padding-bottom: 5px;
    }
}
/* animation */
@keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
 }
@keyframes appear {
    0%{
        transform:translateY(-50%);
        opacity: 0;
    }
    100%{
        transform:translateY(0);
        opacity:1
    }
}